<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Roller" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="8" filename="Textures/EDGE_Roller_Lite_normal.dds"/>
    <File fileId="9" filename="Textures/EDGE_Roller_Lite_specular.dds"/>
    <File fileId="1" filename="Textures/decals_diffuse.dds"/>
    <File fileId="2" filename="Textures/decals_normal.dds"/>
    <File fileId="3" filename="Textures/decals_specular.dds"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="13" filename="$data/shared/assets/assetLibraryDecals_diffuse.dds"/>
    <File fileId="14" filename="$data/shared/assets/assetLibraryDecals_normal.dds"/>
    <File fileId="15" filename="$data/shared/assets/assetLibraryDecals_specular.dds"/>
    <File fileId="11" filename="$data/shared/assets/assetLibraryStickers_diffuse.dds"/>
    <File fileId="17" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.dds"/>
    <File fileId="18" filename="$data/shared/assets/reflectors/lizard/reflectors_specular.dds"/>
    <File fileId="10" filename="$data/shared/default_normal.png"/>
    <File fileId="12" filename="$data/vehicles/kverneland/qualidisc/qualidiscDecals_specular.png"/>
  </Files>


  <Materials>
    <Material name="EDGE_Roller" materialId="5">
    </Material>
    <Material name="soil_mat" materialId="4">
      <Normalmap fileId="10"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="6" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="11"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="decalsScrews_mat" materialId="9" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="hose_mat" materialId="11" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="8" bumpDepth="0.1"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="reflectors_mat" materialId="7" diffuseColor="1 1 1 1" customShaderId="4" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="8" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="EDGE_Roller_mat" materialId="12" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 1"/>
      <CustomParameter name="colorMat1" value="0.2 0.2 0.2 1"/>
      <CustomParameter name="colorMat2" value="1 0.5 0.5 1"/>
      <CustomParameter name="colorMat3" value="1 0.05 0.5 1"/>
      <CustomParameter name="colorMat4" value="1 0.5 0.5 1"/>
      <CustomParameter name="colorMat5" value="1 0.5 0.5 1"/>
      <CustomParameter name="colorMat6" value="1 0.5 0.5 1"/>
      <CustomParameter name="colorMat7" value="1 0.5 0.5 1"/>
    </Material>
    <Material name="decals_mat" materialId="10" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.77 0.58 0.12 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="EDGE_Roller.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="EDGE_RollerLite" dynamic="true" compound="true" collisionMask="8194" density="0.5717" clipDistance="300" nodeId="80" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="wheels" nodeId="81">
        <TransformGroup name="wheelDrum" translation="0 0.47 -0.06" nodeId="82">
          <Shape shapeId="2" name="screwsDecalRough" translation="-0.00502998 -0.000806987 0.000117999" clipDistance="150" nodeId="83" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="screwsDecalNormal" translation="-0.00502998 -0.001021 0.0001495" clipDistance="150" nodeId="84" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="attachable" nodeId="85">
        <TransformGroup name="attacherJoint" translation="4.74929e-08 0.631 0.564" rotation="0 90 0" nodeId="86"/>
        <TransformGroup name="topReferenceNode" translation="0 1.467 0.564" nodeId="87"/>
        <Shape shapeId="4" name="attacher02Design" translation="0 1.05045 0.03385" visibility="false" clipDistance="300" nodeId="88" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="attacher02Paint" translation="0 1.05045 0.03385" visibility="false" clipDistance="300" nodeId="89" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="attacher01Design" translation="0 1.05045 0.03385" clipDistance="300" nodeId="90" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="attacher01Paint" translation="0 1.05045 0.03385" visibility="false" clipDistance="300" nodeId="91" materialIds="12" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="Support" nodeId="92">
        <Shape shapeId="8" name="SupportMountPaint" translation="1.18416 0.612604 0.4389" visibility="false" clipDistance="300" nodeId="93" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="SupportFoot" nodeId="94">
          <Shape shapeId="9" name="supportCol" translation="0 0.241 0" compoundChild="true" collisionMask="8194" density="0.001" nodeId="95" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="10" name="supportColM" translation="0 0.241 0" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="96" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="11" name="supportColL" translation="0 0.241 0" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="97" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="12" name="supportFootPaint" visibility="false" clipDistance="300" nodeId="98" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="supportFootDesign" translation="1.18963 0.305361 0.500164" clipDistance="300" nodeId="99" materialIds="12" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="sign" nodeId="100">
          <Shape shapeId="14" name="signSteel00" translation="1.18152 0.784507 0.543" clipDistance="150" nodeId="101" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="15" name="signBlack00" translation="1.18152 0.784507 0.543" visibility="false" clipDistance="150" nodeId="102" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="16" name="signWhite00" translation="1.18152 0.784507 0.543" visibility="false" clipDistance="150" nodeId="103" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="signGold00" translation="1.18152 0.784507 0.543" visibility="false" clipDistance="150" nodeId="104" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="logo00" translation="1.182 0.790507 0.549" rotation="90 -0 0" clipDistance="150" nodeId="105" materialIds="10" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="SupportL" visibility="false" nodeId="106">
          <Shape shapeId="19" name="SupportMountLPaint" translation="-3.97011 0.612604 0.4389" visibility="false" clipDistance="300" nodeId="107" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="SupportFootL" nodeId="108">
            <Shape shapeId="20" name="supportFootLPaint" visibility="false" clipDistance="300" nodeId="109" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="21" name="supportFootLDesign" translation="-3.96529 0.305361 0.500164" clipDistance="300" nodeId="110" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="signL" nodeId="111">
            <Shape shapeId="14" name="signSteel01" translation="-3.973 0.785 0.543" clipDistance="150" nodeId="112" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="signBlack01" translation="-3.973 0.785 0.543" visibility="false" clipDistance="150" nodeId="113" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="16" name="signWhite01" translation="-3.973 0.785 0.543" visibility="false" clipDistance="150" nodeId="114" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="17" name="signGold01" translation="-3.973 0.785 0.543" visibility="false" clipDistance="150" nodeId="115" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="18" name="logo01" translation="-3.973 0.79123 0.548836" rotation="90 -0 0" clipDistance="150" nodeId="116" materialIds="10" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="22" name="supportMountLDesign" translation="-3.97011 0.612604 0.4389" clipDistance="300" nodeId="117" materialIds="12" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="23" name="supportMountDesign" translation="1.18416 0.612604 0.439" clipDistance="300" nodeId="118" materialIds="12" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="workArea" nodeId="119">
        <TransformGroup name="groundReferenceNode" nodeId="120"/>
        <TransformGroup name="workAreaStart" translation="1.5 0 0.14" nodeId="121"/>
        <TransformGroup name="workAreaWidth" translation="-1.5 0 0.14" nodeId="122"/>
        <TransformGroup name="workAreaHeight" translation="1.5 0 -0.26" nodeId="123"/>
      </TransformGroup>
      <TransformGroup name="effects" nodeId="124">
        <TransformGroup name="soilEffect" translation="-5.32907e-17 0.288702 0" nodeId="125">
          <Shape shapeId="24" name="soilEmitShape" translation="5.32907e-17 0 -0.06" clipDistance="100" nodeId="126" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="25" name="dustEmitterShape" translation="5.32907e-17 0 -0.06" clipDistance="100" nodeId="127" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="26" name="chunkEmitterShape" translation="5.32907e-17 0 -0.06" clipDistance="100" nodeId="128" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="depthNode" translation="-5.32907e-17 0 0" nodeId="129"/>
      </TransformGroup>
      <TransformGroup name="visuals" nodeId="130">
        <Shape shapeId="27" name="EDGE_Roller_S_vis" translation="0 0.60776 -0.0547775" clipDistance="300" nodeId="131" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="28" name="EDGE_Roller_M_vis" translation="0 0.607778 -0.0547795" clipDistance="300" nodeId="132" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="29" name="EDGE_Roller_L_vis" translation="0 0.607778 -0.0547795" clipDistance="300" nodeId="133" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="decals" nodeId="134">
          <TransformGroup name="sign" translation="-0.008 0.785 -0.558" rotation="180 -2.58015e-05 180" scale="0.55 0.45 1" nodeId="135">
            <Shape shapeId="14" name="signSteel02" clipDistance="150" nodeId="136" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="signBlack02" visibility="false" clipDistance="150" nodeId="137" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="16" name="signWhite02" visibility="false" clipDistance="150" nodeId="138" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="17" name="signGold02" visibility="false" clipDistance="150" nodeId="139" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="30" name="logo02" rotation="90 1.79129e-12 -4.4519e-06" clipDistance="150" nodeId="140" materialIds="10" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="31" name="AssetLibraryStickers" translation="-0.00144567 1.10507 -0.018438" clipDistance="50" nodeId="141" materialIds="6" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="32" name="screwsDecal02" scale="1 1.01 1.01" clipDistance="100" nodeId="142" materialIds="8" receiveShadows="true"/>
          <Shape shapeId="33" name="attacherDecals01" translation="0 1.15282 0.191721" clipDistance="150" nodeId="143" materialIds="10" receiveShadows="true"/>
          <Shape shapeId="34" name="attacherDecals02" translation="0 1.15201 0.192722" visibility="false" clipDistance="150" nodeId="144" materialIds="10" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="warningSigns" nodeId="145">
          <TransformGroup name="signNode01" translation="1.562 0.842 -0.361" nodeId="146">
            <Shape shapeId="35" name="signNodePaint00" translation="0 -1.49012e-06 -0.000117511" visibility="false" clipDistance="300" nodeId="147" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="signNodeDesign00" translation="0 -1.49012e-06 -0.000117511" clipDistance="300" nodeId="148" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="signRot01" translation="0 0.0934435 -0.000391006" rotation="0 -90 0" nodeId="149">
              <Shape shapeId="37" name="signRotPaint00" translation="0 0 -0.000235021" visibility="false" clipDistance="300" nodeId="150" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="signRotDesign00" translation="0.000430107 0 -0.000235021" clipDistance="300" nodeId="151" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="39" name="warningSign01" translation="-0.00885448 0.0916965 0.000169992" rotation="-0 90 0" clipDistance="150" nodeId="152" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="40" name="bolt_DecalSignL" translation="-0.033 -0.017592 -0.00151101" clipDistance="100" nodeId="153" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="signNode02" translation="-1.562 0.842 -0.361" nodeId="154">
            <Shape shapeId="41" name="signNodePaint01" translation="0 -1.49012e-06 -0.000117511" visibility="false" clipDistance="300" nodeId="155" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="42" name="signNodeDesign01" translation="0 -1.49012e-06 -0.000117511" clipDistance="300" nodeId="156" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="signRot02" translation="0 0.0934435 -0.000391006" rotation="0 -90 6.98288e-05" nodeId="157">
              <Shape shapeId="43" name="signRotPaint01" translation="0 0 -0.000235021" visibility="false" clipDistance="300" nodeId="158" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="44" name="signRotDesign01" translation="0.000430107 0 -0.000235021" clipDistance="300" nodeId="159" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="45" name="warningSign02" translation="-0.00885448 0.0916965 -0.000169992" rotation="-0 90 0" clipDistance="150" nodeId="160" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="46" name="bolt_DecalSignR" translation="0.033 -0.017592 -0.00151101" clipDistance="100" nodeId="161" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lights" translation="0 0 -0.000120163" nodeId="162">
          <TransformGroup name="beaconLights" rotation="90 -0 0" nodeId="163">
            <TransformGroup name="beaconLight01" translation="-1.4 0.4 -0.9" rotation="-90 -0 0" nodeId="164">
              <Shape shapeId="47" name="beaconBlockPaint" translation="0 -0.075 0" rotation="90 -0 0" visibility="false" clipDistance="150" nodeId="165" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="48" name="beaconBlockDesign" translation="0 -0.075 0" rotation="90 -0 0" clipDistance="150" nodeId="166" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="worklights" clipDistance="400" nodeId="167">
            <TransformGroup name="worklight01" translation="1.45 0.82 -0.6" rotation="-180 -31.712 -180" nodeId="168">
              <Light name="workLight01" translation="0 0.083 0.192" rotation="160 -3.40831 171.213" clipDistance="75" nodeId="169" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="30" coneAngle="120" dropOff="3"/>
              <Shape shapeId="49" name="workLightBlockLeftPaint" translation="6.31809e-05 -0.02 -0.000102222" rotation="-180 31.712 -180" visibility="false" clipDistance="150" nodeId="170" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="50" name="workLightBlockLeftDesign" translation="6.31809e-05 -0.02 -0.000102222" rotation="-180 31.712 -180" clipDistance="150" nodeId="171" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="bolt_DecalWorkLightL" translation="0.023744 -0.018929 -0.0397967" rotation="180 31.712 180" clipDistance="100" nodeId="172" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="worklight02" translation="-1.45 0.82 -0.6" rotation="180 31.712 180" nodeId="173">
              <Light name="workLight02" translation="0 0.0829999 0.19169" rotation="160 3.408 171.213" clipDistance="75" nodeId="174" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="30" coneAngle="120" dropOff="3"/>
              <Shape shapeId="52" name="workLightBlockRightPaint" translation="-6.31809e-05 -0.02 -0.000102222" rotation="180 -31.712 180" visibility="false" clipDistance="150" nodeId="175" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="53" name="workLightBlockRightDesign" translation="-6.31809e-05 -0.02 -0.000102222" rotation="180 -31.712 180" clipDistance="150" nodeId="176" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="54" name="bolt_DecalWorkLightL" translation="-0.0252583 -0.018929 -0.038861" rotation="-180 -31.712 -180" clipDistance="100" nodeId="177" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="Sidelights" translation="0 0.388 0" clipDistance="400" nodeId="178">
            <TransformGroup name="leftSide" translation="1.554 0.25 -0.3" rotation="45 -0 0" nodeId="179">
              <TransformGroup name="sideMarker_WhiteL01" rotation="90 90 0" scale="0.65 0.65 0.65" nodeId="180"/>
              <Light name="sideLightsL01" translation="0.05 0 0" rotation="-168 90 0" scale="0.75 0.75 0.75" clipDistance="300" nodeId="181" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.8" coneAngle="150" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="rightSide" translation="-1.554 0.25 -0.3" rotation="45 0 0" nodeId="182">
              <TransformGroup name="sideMarker_WhiteR01" translation="-0.05 0 0" rotation="90 -90 0" scale="0.65 0.65 0.65" nodeId="183"/>
              <Light name="sideLightsR01" rotation="-168 -90 0" scale="0.75 0.75 0.75" clipDistance="300" nodeId="184" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="1" coneAngle="150" dropOff="3"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="sharedLights" translation="0 0.888866 0.000120163" nodeId="185">
            <TransformGroup name="light01" translation="1.87437 0.253598 0.332466" rotation="90 0 0" nodeId="186"/>
            <TransformGroup name="light02" translation="-1.87437 0.253598 0.332465" rotation="90 0 0" nodeId="187"/>
            <TransformGroup name="sideMarkerL01" translation="1.25 -0.1 -0.55" rotation="-90 -0 0" nodeId="188"/>
            <TransformGroup name="sideMarkerR01" translation="-1.25 -0.1 -0.55" rotation="-90 0 0" nodeId="189"/>
          </TransformGroup>
          <Light name="defaultLightsHigh1" translation="1.874 1.14187 0.39412" rotation="151.179 -3.53113e-31 180" clipDistance="75" nodeId="190" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="1.5" coneAngle="110" dropOff="2">
            <Light name="defaultLightsHigh2" translation="3.748 4.26326e-16 -4.61853e-16" clipDistance="75" nodeId="191" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="1.5" coneAngle="110" dropOff="2"/>
          </Light>
          <Shape shapeId="55" name="reflectorDecal01" translation="0.000359476 0.778172 0.448" clipDistance="300" nodeId="192" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="56" name="bolt_DecalReflector" translation="-0.000434518 -0.000946999 0.000588149" clipDistance="100" nodeId="193" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="57" name="reflectorDecal02" translation="0.00179005 0.778154 0.448" clipDistance="300" nodeId="194" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="57" name="reflectorDecal03" translation="0.00179005 0.778154 0.448" scale="1.4 1 1" clipDistance="300" nodeId="195" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="58" name="deco" translation="0.0285108 0.905511 0.375779" rotation="86.1491 -16.6099 -6.34744" clipDistance="300" nodeId="196" materialIds="12" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="ai" nodeId="197">
        <TransformGroup name="aiMarkers" nodeId="198">
          <TransformGroup name="aiMarkerLeft" translation="1.5 0 0" nodeId="199"/>
          <TransformGroup name="aiMarkerRight" translation="-1.5 0 0" nodeId="200"/>
          <TransformGroup name="aiMarkerBack" translation="0 0 -0.55" nodeId="201"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="Collisions" nodeId="202">
        <Shape shapeId="59" name="EDGE_Roller_M" visibility="false" compoundChild="true" collisionMask="8194" density="0.109" clipDistance="300" nodeId="203" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="60" name="EDGE_Roller_L" visibility="false" compoundChild="true" collisionMask="8194" density="0.181" clipDistance="300" nodeId="204" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="aiCollisons" nodeId="205">
          <Shape shapeId="10" name="aiCollisionTriggerM" translation="0 0.241 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="206" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="9" name="aiCollisionTriggerS" translation="0 0.241 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="207" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="11" name="aiCollisionTriggerL" translation="0 0.241 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="208" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="connectionHoses" translation="9.76408e-08 0.128338 -2.23376" rotation="0 -90 0" nodeId="209">
        <TransformGroup name="hydraulicIn01" translation="2.78942 1.05099 -0.00139498" rotation="-90 83.3727 -90" nodeId="210">
          <Shape shapeId="61" name="hydraulicIn03_detached" translation="-0.0110424 -0.0875606 -2.78942" rotation="0 -90 0" clipDistance="300" nodeId="211" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="hydraulicOut01" translation="2.79097 1.05092 0.016323" rotation="-90 79.6619 -90" nodeId="212">
          <Shape shapeId="62" name="hydraulicOut03_detached" translation="0.0114981 -0.0875606 -2.79097" rotation="0 -90 0" clipDistance="300" nodeId="213" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="hydraulicIn02" translation="2.78661 1.07294 0.00144334" rotation="90 84.149 90" nodeId="214">
          <Shape shapeId="63" name="hydraulicIn02_detached" translation="0.0110426 -0.122876 -2.78661" rotation="0 -90 0" clipDistance="300" nodeId="215" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="hydraulicOut02" translation="2.79097 1.08458 -0.00263703" rotation="-90 88.2579 -90" nodeId="216">
          <Shape shapeId="64" name="hydraulicOut02_detached" translation="-0.0114979 -0.124493 -2.79097" rotation="0 -90 0" clipDistance="300" nodeId="217" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="65" name="hoses01" translation="2.19124 0.897112 1.85873e-09" rotation="-0 90 0" clipDistance="200" nodeId="218" materialIds="11" castsShadows="true" receiveShadows="true">
          <Shape shapeId="66" name="hoseHolders01" translation="5.82933e-05 0.00399995 0.054645" clipDistance="200" nodeId="219" materialIds="12" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="reverse" translation="-9.99201e-16 0 0" nodeId="220">
        <Camera name="persp" translation="-3.54511 2.40958 -1.49806" rotation="160.29 -63.8948 180" visibility="false" nodeId="221" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
        <Camera name="reverseCamera" translation="9.99201e-16 0.7 -0.5" nodeId="222" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
