<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Roller" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="8" filename="Textures/EDGE_Roller_Lite_normal.dds"/>
    <File fileId="9" filename="Textures/EDGE_Roller_Lite_specular.dds"/>
    <File fileId="10" filename="Textures/decals_diffuse.dds"/>
    <File fileId="11" filename="Textures/decals_normal.dds"/>
    <File fileId="12" filename="Textures/decals_specular.dds"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="1" filename="$data/shared/assets/assetLibraryDecals_diffuse.dds"/>
    <File fileId="2" filename="$data/shared/assets/assetLibraryDecals_normal.dds"/>
    <File fileId="3" filename="$data/shared/assets/assetLibraryDecals_specular.dds"/>
    <File fileId="15" filename="$data/shared/assets/assetLibraryStickers_diffuse.dds"/>
    <File fileId="18" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.dds"/>
    <File fileId="19" filename="$data/shared/assets/reflectors/lizard/reflectors_specular.dds"/>
    <File fileId="13" filename="$data/shared/default_normal.png"/>
    <File fileId="14" filename="$data/shared/default_specular.dds"/>
    <File fileId="16" filename="$data/vehicles/kverneland/qualidisc/qualidiscDecals_specular.png"/>
  </Files>


  <Materials>
    <Material name="EDGE_Roller" materialId="4">
    </Material>
    <Material name="decals_mat" materialId="5">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="soil_mat" materialId="6">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="8" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="11" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="15"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="reflectors_mat" materialId="10" diffuseColor="1 1 1 1" customShaderId="4" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="EDGE_Roller_mat" materialId="7" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 1"/>
      <CustomParameter name="colorMat1" value="0.2 0.2 0.2 1"/>
      <CustomParameter name="colorMat2" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat3" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat4" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat7" value="0.05 0.05 0.05 1"/>
    </Material>
    <Material name="hose_mat" materialId="9" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="8" bumpDepth="0.1"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="EDGE_Roller.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="EDGE_RollerLite" dynamic="true" compound="true" collisionMask="8194" density="0.5717" clipDistance="300" nodeId="443" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="wheels" nodeId="444">
        <TransformGroup name="wheelDrum" translation="0 0.47 -0.06" nodeId="445">
          <Shape shapeId="2" name="screwsDecalRough" visibility="false" clipDistance="100" nodeId="446" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="screwsDecalNormal" visibility="false" clipDistance="100" nodeId="447" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="attachable" nodeId="448">
        <TransformGroup name="attacherJoint" translation="4.74929e-08 0.631 0.564" rotation="0 90 0" nodeId="449"/>
        <TransformGroup name="topReferenceNode" translation="0 1.467 0.564" nodeId="450"/>
        <Shape shapeId="4" name="attacher02Design" translation="0 1.05045 0.03385" visibility="false" clipDistance="300" nodeId="451" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="attacher02Paint" translation="0 1.05045 0.03385" visibility="false" clipDistance="300" nodeId="452" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="attacher01Design" translation="0 1.05045 0.03385" visibility="false" clipDistance="300" nodeId="453" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="attacher01Paint" translation="0 1.05045 0.03385" clipDistance="300" nodeId="454" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="Support" nodeId="455">
        <Shape shapeId="8" name="SupportMountPaint" translation="1.18416 0.612604 0.4389" visibility="false" clipDistance="300" nodeId="456" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="SupportFoot" nodeId="457">
          <Shape shapeId="9" name="supportCol" translation="0 0.241 0" compoundChild="true" collisionMask="8194" density="0.001" nodeId="458" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="10" name="supportColM" translation="0 0.241 0" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="459" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="11" name="supportColL" translation="0 0.241 0" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="460" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="12" name="supportFootPaint" visibility="false" clipDistance="300" nodeId="461" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="supportFootDesign" translation="1.18963 0.305361 0.500164" clipDistance="300" nodeId="462" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="14" name="sign01" translation="1.18152 0.784507 0.543" clipDistance="150" nodeId="463" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="15" name="logo01" translation="0 0.00623 0.00583601" clipDistance="150" nodeId="464" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="SupportL" visibility="false" nodeId="465">
          <Shape shapeId="16" name="SupportMountL" translation="-3.97011 0.612604 0.4389" visibility="false" clipDistance="300" nodeId="466" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="SupportFootL" nodeId="467">
            <Shape shapeId="17" name="supportFootLPaint" clipDistance="300" nodeId="468" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="18" name="supportFootLDesign" translation="-3.96529 0.305361 0.500164" clipDistance="300" nodeId="469" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="19" name="SignL" translation="-3.97262 0.784507 0.543" clipDistance="150" nodeId="470" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="20" name="LogoL" translation="0 0.00623 0.00583601" clipDistance="150" nodeId="471" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="21" name="supportMountLDesign" translation="-3.97011 0.612604 0.4389" clipDistance="300" nodeId="472" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="22" name="supportMountDesign" translation="1.18416 0.612604 0.4389" clipDistance="300" nodeId="473" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="workArea" nodeId="474">
        <TransformGroup name="groundReferenceNode" nodeId="475"/>
        <TransformGroup name="workAreaStart" translation="1.5 0 0.14" nodeId="476"/>
        <TransformGroup name="workAreaWidth" translation="-1.5 0 0.14" nodeId="477"/>
        <TransformGroup name="workAreaHeight" translation="1.5 0 -0.26" nodeId="478"/>
      </TransformGroup>
      <TransformGroup name="effects" nodeId="479">
        <TransformGroup name="soilEffect" translation="-5.32907e-17 0.288702 0" nodeId="480">
          <Shape shapeId="23" name="soilEmitShape" translation="5.32907e-17 0 -0.06" clipDistance="100" nodeId="481" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="24" name="dustEmitterShape" translation="5.32907e-17 0 -0.06" clipDistance="100" nodeId="482" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="25" name="soilEmitShape1" translation="5.32907e-17 0 -0.06" clipDistance="100" nodeId="483" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="depthNode" translation="-5.32907e-17 0 0" nodeId="484"/>
      </TransformGroup>
      <TransformGroup name="visuals" nodeId="485">
        <Shape shapeId="26" name="EDGE_Roller_S_vis02" translation="0 0.60776 -0.0547775" clipDistance="300" nodeId="486" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="27" name="EDGE_Roller_M_vis02" translation="0 0.607778 -0.0547795" clipDistance="300" nodeId="487" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="28" name="EDGE_Roller_L_vis02" translation="0 0.607778 -0.0547795" clipDistance="300" nodeId="488" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="decals" nodeId="489">
          <Shape shapeId="29" name="Logo" translation="-0.008 0.783 -0.558" clipDistance="150" nodeId="490" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="30" name="AssetLibraryStickers" translation="-0.00144567 1.10507 -0.018438" clipDistance="30" nodeId="491" materialIds="11" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="31" name="screwsDecal02" scale="1 1.01 1.01" clipDistance="100" nodeId="492" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="32" name="decalR" translation="-1 0.788 -0.557322" clipDistance="150" nodeId="493" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="decalL" translation="1 0.788 -0.557322" clipDistance="150" nodeId="494" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="34" name="attacherDecals01" clipDistance="150" nodeId="840" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="35" name="attacherDecals02" clipDistance="150" nodeId="841" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="warningSigns" nodeId="495">
          <TransformGroup name="signNode01" translation="1.562 0.842 -0.361" scale="0.5 0.5 0.5" nodeId="496">
            <Shape shapeId="36" name="signNodePaint" translation="0 -2.98023e-06 -0.000235021" visibility="false" clipDistance="300" nodeId="497" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="37" name="signNodeDesign" translation="0 -2.98023e-06 -0.000235021" clipDistance="300" nodeId="498" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="signRot01" translation="0 0.186887 -0.000782013" rotation="0 -90 0" nodeId="499">
              <Shape shapeId="38" name="signRotPaint" translation="0 0 -0.000235021" visibility="false" clipDistance="300" nodeId="500" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="39" name="signRotDesign" translation="0.000430107 0 -0.000235021" clipDistance="300" nodeId="501" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="40" name="warningSign01" translation="-0.0193977 0.1834 0.000347018" rotation="-0 90 0" scale="0.43 0.43 1" clipDistance="150" nodeId="502" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="41" name="warningSign02" translation="-0.0189926 0.1834 0.000782013" scale="4 1 1" visibility="false" static="true" nodeId="503" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="42" name="bolt_DecalSignL" translation="-0.066 -0.035184 -0.00302202" scale="2 2 2" clipDistance="100" nodeId="504" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="signNode02" translation="-1.562 0.842 -0.361" scale="0.5 0.5 0.5" nodeId="505">
            <Shape shapeId="36" name="signNodePaint" translation="0 -2.98023e-06 -0.000235021" visibility="false" clipDistance="300" nodeId="506" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="37" name="signNodeDesign" translation="0 -2.98023e-06 -0.000235021" clipDistance="300" nodeId="507" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="signRot02" translation="0 0.186887 -0.000782013" rotation="0 -90 0" nodeId="508">
              <Shape shapeId="38" name="signRotPaint" translation="0 0 -0.000235021" visibility="false" clipDistance="300" nodeId="509" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="39" name="signRotDesign" translation="0.000430107 0 -0.000235021" clipDistance="300" nodeId="510" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="40" name="warningSign01" translation="-0.0193977 0.1834 0.000347018" rotation="-0 90 0" scale="0.43 0.43 1" clipDistance="150" nodeId="511" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="41" name="warningSign02" translation="-0.0189926 0.1834 0.000782013" scale="4 1 1" visibility="false" static="true" nodeId="512" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="43" name="bolt_DecalSignR" translation="0.066 -0.035184 -0.00302202" scale="2 2 2" clipDistance="100" nodeId="513" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lights" translation="0 0 -0.000120163" nodeId="514">
          <TransformGroup name="beaconLights" rotation="90 -0 0" nodeId="515">
            <TransformGroup name="beaconLight01" translation="-1.414 0.399096 -0.912674" rotation="-90 -0 0" nodeId="516">
              <Shape shapeId="44" name="beaconBlockPaint" translation="0 -0.075 0" rotation="90 -0 0" visibility="false" clipDistance="150" nodeId="517" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="45" name="beaconBlockDesign" translation="0 -0.075 0" rotation="90 -0 0" clipDistance="150" nodeId="518" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="worklights" clipDistance="400" nodeId="519">
            <TransformGroup name="worklight01" translation="1.45 0.82 -0.6" rotation="-180 -31.712 -180" nodeId="520">
              <Light name="workLight01" translation="0 0.083 0.192" rotation="160 -3.40831 171.213" clipDistance="75" nodeId="521" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="30" coneAngle="120" dropOff="3"/>
              <Shape shapeId="46" name="workLightBlockLeftPaint" translation="6.31809e-05 -0.02 -0.000102222" rotation="-180 31.712 -180" visibility="false" clipDistance="150" nodeId="522" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="47" name="workLightBlockLeftDesign" translation="6.31809e-05 -0.02 -0.000102222" rotation="-180 31.712 -180" clipDistance="150" nodeId="523" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="48" name="bolt_DecalWorkLightL" translation="0.023744 -0.018929 -0.0397967" rotation="180 31.712 180" clipDistance="100" nodeId="524" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="worklight02" translation="-1.45 0.82 -0.6" rotation="180 31.712 180" nodeId="525">
              <Light name="workLight02" translation="0 0.0829999 0.19169" rotation="160 3.408 171.213" clipDistance="75" nodeId="526" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="30" coneAngle="120" dropOff="3"/>
              <Shape shapeId="49" name="workLightBlockRightPaint" translation="-6.31809e-05 -0.02 -0.000102222" rotation="180 -31.712 180" visibility="false" clipDistance="150" nodeId="527" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="50" name="workLightBlockRightDesign" translation="-6.31809e-05 -0.02 -0.000102222" rotation="180 -31.712 180" clipDistance="150" nodeId="528" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="51" name="bolt_DecalWorkLightL" translation="-0.0252583 -0.018929 -0.038861" rotation="-180 -31.712 -180" clipDistance="100" nodeId="529" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="Sidelights" translation="0 0.388 0" clipDistance="400" nodeId="530">
            <TransformGroup name="leftSide" translation="1.558 0.25 -0.3" rotation="45 -0 0" nodeId="531">
              <TransformGroup name="sideMarker_WhiteL01" rotation="90 90 0" scale="0.65 0.65 0.65" nodeId="532"/>
              <Light name="sideLightsL01" translation="0.05 0 0" rotation="-168 90 0" scale="0.75 0.75 0.75" clipDistance="300" nodeId="533" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.8" coneAngle="150" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="rightSide" translation="-1.542 0.25 -0.3" rotation="45 0 0" nodeId="534">
              <TransformGroup name="sideMarker_WhiteR01" translation="-0.05 0 0" rotation="90 -90 0" scale="0.65 0.65 0.65" nodeId="535"/>
              <Light name="sideLightsR01" rotation="-168 -90 0" scale="0.75 0.75 0.75" clipDistance="300" nodeId="536" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="1" coneAngle="150" dropOff="3"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="sharedLights" translation="0 0.888866 0.000120163" nodeId="537">
            <TransformGroup name="light01" translation="1.87437 0.253598 0.332466" rotation="90 0 0" nodeId="538"/>
            <TransformGroup name="light02" translation="-1.87437 0.253598 0.332465" rotation="90 0 0" nodeId="539"/>
          </TransformGroup>
          <Light name="defaultLightsHigh1" translation="1.874 1.14187 0.39412" rotation="151.179 -3.53113e-31 180" clipDistance="75" nodeId="540" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="1.5" coneAngle="110" dropOff="2">
            <Light name="defaultLightsHigh2" translation="3.748 4.26326e-16 -4.61853e-16" clipDistance="75" nodeId="541" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="1.5" coneAngle="110" dropOff="2"/>
          </Light>
          <Shape shapeId="52" name="reflectorDecal01" translation="0.000359476 0.778172 0.477137" clipDistance="300" nodeId="542" materialIds="10" castsShadows="true" receiveShadows="true">
            <Shape shapeId="53" name="bolt_DecalReflector" translation="-0.000434518 -0.000946999 0.000588149" clipDistance="100" nodeId="543" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="54" name="reflectorDecal02" translation="0.00179005 0.778154 0.477141" clipDistance="300" nodeId="544" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="55" name="deco" translation="0.0285108 0.905511 0.375779" rotation="86.1491 -16.6099 -6.34744" clipDistance="300" nodeId="545" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="ai" nodeId="546">
        <TransformGroup name="aiMarkers" nodeId="547">
          <TransformGroup name="aiMarkerLeft" translation="1.5 0 0" nodeId="548"/>
          <TransformGroup name="aiMarkerRight" translation="-1.5 0 0" nodeId="549"/>
          <TransformGroup name="aiMarkerBack" translation="0 0 -0.55" nodeId="550"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="Collisions" nodeId="551">
        <Shape shapeId="56" name="EDGE_Roller_M" visibility="false" compoundChild="true" collisionMask="8194" density="0.109" clipDistance="300" nodeId="552" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="57" name="EDGE_Roller_L" visibility="false" compoundChild="true" collisionMask="8194" density="0.181" clipDistance="300" nodeId="553" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="aiCollisons" nodeId="554">
          <Shape shapeId="10" name="aiCollisionTriggerM" translation="0 0.241 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="555" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="9" name="aiCollisionTriggerS" translation="0 0.241 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="556" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="11" name="aiCollisionTriggerL" translation="0 0.241 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="557" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="connectionHoses" translation="9.76408e-08 0.128338 -2.23376" rotation="0 -90 0" nodeId="558">
        <TransformGroup name="hydraulicIn01" translation="2.78942 1.05099 -0.00139498" rotation="-90 83.3727 -90" nodeId="559">
          <Shape shapeId="58" name="hydraulicIn03_detached" translation="-0.0110424 -0.0875606 -2.78942" rotation="0 -90 0" clipDistance="300" nodeId="560" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="hydraulicOut01" translation="2.79097 1.05092 0.016323" rotation="-90 79.6619 -90" nodeId="561">
          <Shape shapeId="59" name="hydraulicOut03_detached" translation="0.0114981 -0.0875606 -2.79097" rotation="0 -90 0" clipDistance="300" nodeId="562" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="hydraulicIn02" translation="2.78661 1.07294 0.00144334" rotation="90 84.149 90" nodeId="563">
          <Shape shapeId="60" name="hydraulicIn02_detached" translation="0.0110426 -0.122876 -2.78661" rotation="0 -90 0" clipDistance="300" nodeId="564" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="hydraulicOut02" translation="2.79097 1.08458 -0.00263703" rotation="-90 88.2579 -90" nodeId="565">
          <Shape shapeId="61" name="hydraulicOut02_detached" translation="-0.0114979 -0.124493 -2.79097" rotation="0 -90 0" clipDistance="300" nodeId="566" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="62" name="hoses01" translation="2.19124 0.897112 1.85873e-09" rotation="-0 90 0" clipDistance="300" nodeId="567" materialIds="9" castsShadows="true" receiveShadows="true">
          <Shape shapeId="63" name="hoseHolders01" translation="5.82933e-05 0.00399995 0.054645" clipDistance="300" nodeId="568" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="cultiPlow" nodeId="569">
        <Shape shapeId="64" name="cultiPlowPart01" translation="-0.0518468 0.285512 -1.92062" rotation="12.0644 -0 0" visibility="false" static="true" nodeId="570" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="65" name="cultiPlowArmPart" translation="0.0518468 -0.0766035 1.55739" rotation="0.689782 0 0" static="true" nodeId="571" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="66" name="cultiPlowFootPart" translation="0 0.310044 0.406452" static="true" nodeId="572" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <Shape shapeId="67" name="soilAnimation" translation="0.00176501 0.110103 0.142039" visibility="false" clipDistance="300" nodeId="573" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="68" name="soilAnimation" translation="-0.00176501 -0.110103 -0.142039" clipDistance="100" nodeId="574" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
